{
	"globals": {
		"process": true,
		"it": true,
		"describe": true
	},
	"extends": ["react-app", "prettier", "prettier/react"],
	"rules": {
		"react/style-prop-object": 0,
		"no-useless-escape": 0
	}
}
